#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define HIGHER  2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&none &kp Q       &kp W       &kp E       &kp R         &kp T            &kp Y     &kp U      &kp I         &kp O         &kp P             &none
    &none &kp A       &kp S       &kp D       &kp F         &kp G            &kp H     &kp J      &kp K         &kp L         &kp SEMI          &none
    &none &kp Z       &kp X       &kp C       &kp V         &kp B            &kp ESC   &tog NAV
                                              &tog NUM_SYM  &hm BSPC         &kp N     &kp M      &kp COMMA     &kp DOT       &kp FSLH          &none
	                  &kp C_PP    &kp LSHIFT  &kp LWIN      &mo LALT         &kp LCTRL &kp SPACE  &kp RET       &kp TAB       &kp DEL           &kp C_MUTE
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};
		
		lower_layer {
			bindings = <
	&none &kp EXCL    &kp AT      &kp HASH     &kp DOLLAR    &kp PRCNT        &kp CARET  &kp AMPS     &kp N7        &kp N8          &kp N9     &none
    &none &kp ASTRK   &kp LPAR    &kp RPAR     &kp LBKT      &kp RBKT         &kp EQUAL  &kp BSLH     &kp N4        &kp N5          &kp N6     &none
    &none &kp SQT     &kp LBRC    &kp RBRC     &kp DQT       &kp GRAVE        &kp ESC    &to 0
                                               &trans        &kp BSPC         &kp MINUS  &kp N0       &kp N1        &kp N2          &kp N3     &none
	                  &trans      &trans       &trans        &trans           &trans     &trans       &trans        &trans          &trans     &trans    
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
		};
		
		higher_layer {
			bindings = <
    &none &kp F1      &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_CLR   &rgb_ug RGB_HUI  &rgb_ug RGB_HUD   &rgb_ug RGB_EFF  &bt BT_CLR &none
    &none &kp F2      &kp F3        &kp F4       &kp F5        &kp F6          &kp F7      &kp UP           &out OUT_USB      &out OUT_BLE     &kp EQUAL  &none
    &none &kp F8      &kp F9        &kp F10      &kp F11       &kp F12         &kp ESC      &trans
                                                 &to 0         &hm BSPC        &kp LEFT     &kp DOWN         &kp RIGHT         &kp BSPC         &kp RET    &none
	                  &trans        &trans       &trans        &trans          &trans       &trans           &trans       &trans                &trans     &rgb_ug RGB_TOG
			>;

			sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp PG_UP PG_DN>;
		};	
	};
};